body{
    background-color: beige;
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 60vh 10vh;
    margin: 0;
    padding: 0;
    grid-template-areas:
    "header"
    "main"
    "footer";
}


aside{
    grid-area: aside;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer{
 grid-area: footer;
}

ul{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}

ul{
    text-decoration: none;
    list-style-type: none;
    padding: 0;
}

li{
    list-style-type:none;
    text-align:center;
    border: 1px solid gray;
    margin-top: 2px;
}

.GM li:nth-child(1){
    border: none;
    text-align: left;
}

#Info img{
    width: 20vh;
}

.circle{
    display: flex;
    background: gray;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

a, a:link,a:visited, a:hover{
    text-decoration: none;
    color: white;
}

#Info main{
    display: grid;
    grid-template-columns: auto;
    text-align: center;;
}

#Instrumenter main{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}

.LM{
    margin-left: 19vw;
}

.LokalMeny ul{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.LokalMeny li{
    list-style-type:none;
    font-size: 1.4em;
    text-align:center;
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 0;
    margin-top: 0;
}

.box{
    width: 40vw;
    height: 40vw;
    margin: 0;
}

#Art main{
    display: grid;
    grid-template-columns: 30vw 70vw;
    margin-top: 15vh;
}

@media only screen and (min-width: 900px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 80vh 10vh;
        margin: 0;
        padding: 0;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }

    .GM ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .GM{
        margin: auto;
    }

    .GM li{
        list-style-type:none;
        font-size: 30px;
        text-align:center;
        border: 1px solid gray;
        border-radius: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .LokalMeny ul{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .Logo{
        border: none;
        text-align: center;
        margin-bottom: 10px;
        font-size: 40px;
        margin: auto;
    }

    #Instrumenter main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #Info main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    img{
        width: 55%;
    }
}

h1, p{
    text-align: center;
}

footer p{
    text-align: left;
}

#Hemsida h1, #Hemsida p{
    text-align: left;
}

table, th, td{
    border: 4px;
    border-collapse: collapse ;
    border-style: inset;
    margin: auto;
}

tr{
    border-radius: 50px;
}

th,td{
    padding: 5vh 5vh;
}



header{
    background: rgb(46, 163, 151);
}